<!DOCTYPE html>
    <html>
        <head>
            <title>Página no encontrada (404)</title>
                <meta charset="utf-8"/>        
                <meta name="viewport" content="width=device-width,initial-scale=1">

                <meta name="description" content="UESEVI">
                <meta name="author" content="Syloper">

                <link rel="icon" type="image/png" sizes="96x96" href="https://uesevi.org.ar/img/Favicon1.ico">
                <link rel="stylesheet" href="./Inicio _ UESEVI_files/bootstrap.min.css">
                <link rel="stylesheet" href="./Inicio _ UESEVI_files/datapicker.css">
                <link rel="stylesheet" href="./Inicio _ UESEVI_files/select2-bootstrap4.min.css">
                <link rel="stylesheet" href="./Inicio _ UESEVI_files/select2.min.css">
                <link rel="stylesheet" type="text/css" href="style.css">
    
                <link rel="stylesheet" href="./Inicio _ UESEVI_files/iziToast.min.css">
                <link rel="stylesheet" href="./Inicio _ UESEVI_files/all.min.css">
                <link rel="stylesheet" href="./Inicio _ UESEVI_files/main.min.css">
        </head>
        <body>
            <nav id="menu-responsivo">
                <ul>
                    <li><a href="https://uesevi.org.ar/escala-salarial" class="btn btn-top-bar">Escala salarial</a></li>
                    <li><a href="https://uesevi.org.ar/registro-personas" class="btn btn-top-bar">Afiliarme</a></li>
                    <li><a href="https://uesevi.org.ar/login" class="btn btn-top-bar">Ingreso empresas</a></li>
                    <li><a href="https://uesevi.org.ar/quienes-somos">¿Quiénes somos?</a></li>
                    <li><a href="https://uesevi.org.ar/afiliaciones">Afiliaciones</a></li>
                    <li><a href="https://uesevi.org.ar/noticias">Noticias</a></li>
                    <li><a href="https://uesevi.org.ar/contacto">Contacto</a></li>
                </ul>
            </nav>
            <!--menu-responsivo-->    
            <div id="contenedor-sitio">
                <div id="top-bar">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col">
                                <a href="https://uesevi.org.ar/escala-salarial" class="btn btn-top-bar">Escala salarial</a>                        
                            </div>
                            <div class="col text-right">
                                    <a href="https://uesevi.org.ar/registro-personas" class="btn btn-top-bar">Afiliarme</a>
                                    <a href="https://uesevi.org.ar/registro-empresas" class="btn btn-top-bar">Inscripción Empresa</a>
                                    <a href="https://uesevi.org.ar/login" class="btn btn-top-bar">Ingreso empresas</a>
                            </div>
                        </div>
                    </div>
                    <!--container-->
                </div>
                <!--top-bar-->
                <div id="contenedor-menu">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="logo">
                                    <a href="https://uesevi.org.ar/"><img src="./Inicio _ UESEVI_files/logo_uesevi.png" alt="logo Uesevi"></a>
                                </div>
                            </div>
                            <div class="col-auto text-right">
                                <nav id="menu-top" class="expandido">
                                    <ul>
                                        <li><a href="https://uesevi.org.ar/quienes-somos">¿Quiénes somos?</a></li>
                                        <li><a href="https://uesevi.org.ar/afiliaciones">Afiliaciones</a></li>
                                        <li><a href="https://uesevi.org.ar/noticias">Noticias</a></li>
                                        <li><a href="https://uesevi.org.ar/contacto">Contacto</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <a href="https://uesevi.org.ar/#" id="toggler-menu" class="oculto"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                    <!--container-->
                </div>
                <!--contenedor-menu-->

                <!-- -->
                <main id="contenido">
                <!-- -->
                    <section class="seccion fondo-blanco">
                        <div class="error">
                            <div class="texto">
                                <h2 class="titulo">404 - Página no encontrada</h1>
                                <p>La página que buscas no existe o dejo de existir.</p>
                                <a class="btn btn-top-bar" href="https://uesevi.org.ar">Inicio</a>
                            </div>
                            <!-- texto-->
                        </div>
                         <!--error-->
                    </section>
                    <!--seccion fondo-blanco-->
                </main>
                <!--contenido-->
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 mb-5 text-center text-md-left">
                                <h3>Sindicato de Vigiladores de Rosario</h3>
                                <p class="descripcion">
                                Representamos a los trabajadores que prestan servicios en todas las empresas y/o agencias privadas de seguridad y/o vigilancia y empresas de investigación privada</p>
                                <ul class="redes d-none">
                                    <li><a class="tw" href="https://uesevi.org.ar/#">TW</a></li>
                                    <li><a class="fb" href="https://uesevi.org.ar/#">FB</a></li>
                                    <li><a class="yt" href="https://uesevi.org.ar/#">YT</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 mb-5 text-center">
                                <h3>Acceso</h3>
                                <a href="https://uesevi.org.ar/registro-personas" class="btn btn-footer">Afiliarme</a>
                                <a href="https://uesevi.org.ar/login" class="btn btn-footer">Acceso empresa</a>
                            </div>
                            <div class="col-sm-4 mb-5 text-center text-md-right">
                                <h3>Mapa del sitio</h3>
                                <ul class="links">
                                    <li><a href="https://uesevi.org.ar/quienes-somos">¿Quiénes somos?</a></li>
                                    <li><a href="https://uesevi.org.ar/afiliaciones">Afiliaciones</a></li>
                                    <li><a href="https://uesevi.org.ar/noticias/index/action/index">Noticias</a></li>
                                    <li><a href="https://uesevi.org.ar/contacto">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--container-->
                </footer>
            </div>
        </body>
    </html>
